{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "."
		},
		{
			"path": "../../../build/zephyr"
		}
	],
	"settings": {
		"files.associations": {
			"*.overlay": "dts",
			"*.keymap": "dts"
		}
	}
}